/**
 * AngularJS v1.3之前版本支持全局控制器，v1.3及之后版本不支持全局控制器
 */

/**
 * 定义一个全局控制器
 * 全局控制器本质上就是一个函数，函数名就是控制器名
 * 参数必须AngularJS规定提供，如：作用域对象参数名必须为$scope，会按照名称注入
 * 这种参数写法在js压缩混淆时会出问题，会将形参名变为a、b...等，导致注入失败
 */

function GlobalController($scope){
	//在全局作用域中存储数据
	$scope.name='tom';
}
